<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/activity_event_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/labeli_blue" >

            <ImageView
                android:id="@+id/activity_event_details_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                android:padding="2dp"
                android:scaleType="center" />

            <TextView
                android:id="@+id/activity_event_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_event_details_picture"
                android:alpha="1.0"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_event_details_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_event_details_name"
                android:alpha="1.0"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_event_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_event_head_layout"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textColor="@color/list_background_title"
            android:textSize="12sp" />
    </RelativeLayout>

</ScrollView>