<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_edit_message_text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:paddingLeft="10dp"
        android:text="@string/activity_edit_message_title"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/labeli_blue"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="40dp" >

        <EditText
            android:id="@+id/activity_edit_message_edit_text_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_activity_edit_message_edit_text_content"
            android:gravity="top"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="40dp" >

        <Button
            android:id="@+id/activity_edit_message_button_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_edit_message_button"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>