<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context="com.app.labeli.FragmentPresentation" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fragment_presentation_image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo_transparent_long" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/labeli_blue"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/fragment_presentation_text_view_presentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/fragment_presentation_presentation"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/fragment_presentation_image_view_map"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/fragment_presentation_text_view_presentation"
                android:scaleType="center"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/fragment_presentation_text_view_presentation_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_presentation_image_view_map"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp"
                android:text="@string/fragment_presentation_home"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_presentation_text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/fragment_presentation_price"
            android:textSize="13sp" />
        
    </LinearLayout>

</ScrollView>