<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <TextView
        android:id="@+id/list_view_event_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/list_background_title"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"/>
    
    <TextView
        android:id="@+id/list_view_event_item_author"
        android:layout_below="@+id/list_view_event_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_background_title"
        android:paddingLeft="40dp"
        android:textSize="12sp"
        android:paddingBottom="5dp"/>
</RelativeLayout>